<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lights Sid's Dreams</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__container">
                <h1 class="nav__logo">JosSid</h1>
    
                <label for="menu" class="nav__label">
                    <img src="/assets/menu.svg" class="nav__img" alt="Menu">
                </label>
                <input type="checkbox" id="menu" class="nav__input">
                <div class="nav__menu">
                    <a href="#banner" class="nav__item">Inicio</a>
                    <a href="#projects" class="nav__item">Proyectos</a>
                    <a href="#progress" class="nav__item">Progreso</a>
                    <a href="#register__title" class="nav__item">Registrate</a>
                    <a href="#rrss" class="nav__item">RRSS</a>
                </div>
            </div>
        </nav>
        <div id="banner" class="banner">
            <h1>The Lights Sid's Dreams</h1>
            <button class="btn">
                <a href="#rrss" class="contact">
                    contactame
                </a>
            </button>
            
        </div>
    </header>
    <footer id="rrss" class="rrss">
        <a href="https://www.instagram.com/josssid/" class="item-rrss ig"></a>
        <a href="mailto:alfredvays@gmail.com" class="item-rrss mail"></a>
        <a href="https://www.facebook.com/josep.vallsvalls" class="item-rrss face"></a>
    </footer>
    
</body>
</html>